{
  "name": "fa",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "browser-sync": "^2.23.6",
    "delay": "^2.0.0",
    "ejs": "^2.5.5",
    "express": "^4.16.2",
    "express-redirect": "^1.2.2",
    "filehandler": "0.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "include-all": "^1.0.0",
    "mongodb": "^3.0.5",
    "mssql": "^4.1.0",
    "rc": "^1.0.1",
    "request": "^2.85.0",
    "sails": "^0.12.14",
    "sails-disk": "~0.10.9",
    "sails-generate-archive": "0.0.5",
    "sails-mongo": "^0.12.3",
    "sails-mssqlserver": "^0.14.3",
    "type-is": "^1.6.16",
    "username": "^3.0.0"
  },
  "engines": {
    "node": "8.10.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/fa.git"
  },
  "author": "anonymous node/sails user",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.2"
  }
}
